이름              학번                 email                 휴대폰
------------------------------------------------------------------------
임해인    2017184028                haein0303@tukorea.ac.kr   010-8991-9593
김경욱    2016182005                plis1336@naver.com        010-9963-8946
김덕현    2017184008                cpugpu131@gmail.com     010-5099-6979

정내훈 nhjung@tukorea.ac.kr  010-8964-9524

2022-05-27
------------
1. 캐쥬얼 액션 RPG, DirecX, 온라인 (MO)
 - 4명 협동 보스 레이드  (던파와 비슷)
 - 쫄을 잡으면서 레벨업을 하고 보스와 전투
 - 아이템 : 옷과 악세사리

2. 중점연구분야
 - Toon Shader 
 - 병렬처리 (DX12, multiple command queue)
 - 서버쪽은 고민 중(예: 동접 7000목표, 동료 AI를 똑똑하게, 충돌처리를 물리엔진을 사용하겠다......)

3. 현재 FBX 로딩까지 구현

4. email로 수락여부 전달.

2022-06-24 : 13:30
------------
1. 중점연구분야
 - Toon Shader + Post Processing
  * Post Processing으로 무엇을 할지는 찾아 보겠다.
 - DirectX12 멀티쓰레딩, 스키닝 최적화도 고려중
 - 분산 서버
   예) Seamless Zone 분할 서버 : NPC나 PC가 이동할 때 자동적으로 다른 서버로 콘트롤을 넘기는 방식, 
              PC는 다른 서버로 이동했다는 것을 느끼지 못하고, 가까운 곳에 있는 객체는 서버가 달라도 서로 볼수있고, 공격도 가능하다.
  * 레이드 보스 AI : 다양한 패턴(정말 다양한 패턴), 스크립트언어 연동
  * 동접을 노린다면 로비서버 인원은 제외해야 한다.

2. 팀이름 필요

3. FBX 메시 데이터 출력까지 성공, Animation 출력을 시도하고 있음.

4. 미션
 - FBX 모델을 화살표 키로 전후좌우로 이동시키는 클라이언트 프로그램 작성
 - 서버 연동해서 여러개의 클라이언트를 연동하자.

5. 8월 22일 월요일 오후 3시 
 - 중점연구분야에 대해 더 생각해 오기 (뭘할지 고민, 정했다면 어떻게 해야하는지 알아보기)
 - 미션 완수

2022-08-29
------------
1. 진행상황
 - 현장실습 다녀옴
 - 임해인은 아직 현장실습 진행 중
 - 미션 수행
   * FBX 로딩, 네트워크 동기화

2. 팀이름
 - WT (Why This program....?)

3. 중점연구 분야
 - 서버 : 스크립트를 사용한 보스 AI (WOW식 보스 패턴)
 - 그래픽 : Toon Shader <임해인>
 - 그래픽 : 최적화 
  * FBX 애니메이션 로딩 속도 개선 : bone animation의 transform matrix계산시 상향식이 아니라 하향식으로 계산하겠음.
  * Hull Shader를 통한 자동 LOD 생성 : LOD를 loading time에 생성???  Hull Shader는 정밀도를 높여주지 낮춰주는 물건이 아님.
  * <<강력 추천>> : DirectX12 멀티쓰레드 최적화

4. 게임 기획
 - 여러명이 방만들어서 보스 잡기 (쫄들도 있다.)
  * 아이템 파밍??
 - 보스의 다양한 공략 패턴, 연출
 - 멋있는 그래픽 (Toon shading, 원신, 유니티짱)
 - 게임 시나리오도 있다.

5. 다음 미팅
 - 9월 13일 저녁 8시 
 - 중점 연구분야 고민해 오기
 - 용을 유니티짱으로 바꾸기, 지형과 배경 추가, Terrain 에 맞춰 모델의 높이 변경
 - GIT 프로젝트를 만들어서 기획서/미션 수행내용 다 git에 올리기 , 지도교수 추가 <zzapuno@hotmail.com>
 - 

2022-09-13
-------------
1. 중점연구과제
 - 김덕현 : 
   * 카메라 거리에 따라서 효율적인 처리 LOD, (테셀레이션, Displacement mapping)
   * Curved PN Triangle을 사용한 곡면 smoothing 
   * Navigation System => 퀘스트 수행 Path 표시기능 (길찾기, 땅에 화살표 찍어주기)
 - 임해인 :
   * Toon Shading + SSAO
   * Rendering Thread와 Logic Thread 분리  (했을 떄 안했을 때 속도차이가 2배나면 성공)
   * 최저 프레임 방어 기법 (어떤 방법을 쓸지 알아볼 것)
  - 김경욱 :
   * 스크립트를 사용한 보스 AI  (다양한 패턴 구현, 3마리의 보스)
2. 진행상황
 - 유니티짱. 지형과 배경 추가, 위치를 지형 높이에 맞추기 (X)

3. 다음 미팅
 - 9월 27일 저녁 8시
 - 시스템 기획
 - 주인공의 걷는 애니메이션
 - 다중 접속 위치 동기화 (서버)
 - Ambient Color를 Diffuse Color로 대체해서 Directional Lighting 구현
 - Git 통합후 기획서/미션 수행내용 다 git에 올리기.